赋值语句 '=' 与数学中的等号不同
整数     1
浮点数   科学计数法1.25e-6
字符串   '' , ""           还有ASCII 与  unicode 编码问题
布尔值    TRUE FALSE 3>5 = FALSE
变量      1.动态变量使用变量之前不需要定义变量类型
          如：a = 1 a = '007' a = True
          2.相对的是静态变量C语言：int a = 123；.
          a -> str abc
          令b = a 则 a -> str abc
                     b -> str abc
常量      PI = 3.1415926  10/3 = 3.0  10//3 = 3

例子：n = 123
f = 456.789
s1 = 'Hello, world'
s2 = 'Hello, \'Adam\''
s3 = r'Hello, "Bart"'
s4 = r'''Hello,
Lisa!'''
print(n,f,s1,s2,s3,s4,sep='\n')
or
print(n,'\n',f,'\n',s1,'\n',s2,'\n',s3,'\n',s4,'\n')

整数 浮点数 字符 布尔
